@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
h1, 
  h2{
    font-family: 'Saira', sans-serif;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility classes */

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}


.text-primary{
    color: var(--secondary-color);
}
.btn-primary {

    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {

background-color: #15a076;

}


/* Header Start */
 #home {
    background-color: var(--bg-primary);
    height: 100vh;
 }
 #home .navbar {
background-color: #fff;
border-bottom: 1px solid #ccc;
position: fixed;
width: 100%;
z-index: 1;

 }

 #home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    
 }

 #home #logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
 }

 #home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
 }
#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    
}

#home .header-content .content-text {

    margin-bottom: 5rem;
}



#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1 { 
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
} 

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {

    margin: 1em 0 2rem;
}

#home .header-content .social a i {

    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}

header .header-content img {
    max-width: 270px;
    }
    

/* Header End */

/* Abour Start */
#about,
#skills, 
#services,
#portfolio {
    padding: 6rem 0;
}

#about h2,
 #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
}

#about hr, 
#skills hr,
#services hr,
#portfolio hr,
#contact hr {

width: 100px;
height: 3px;
background-color: var(--secondary-color);
border: none;
margin: 5px auto 0;

}

#about .about-content {

margin: 4rem;
display: grid;
grid-template-columns: 2fr 1fr;
column-gap: 3rem;

}
#about .about-content .col-1 h3 {
font-size: 28px;
color: var(--primary-color);
margin-bottom: 20px;
}

#about .about-content .col-1 p {

color: var(--gray);
margin-bottom: 20px;
line-height: 1.8;

}

#about .about-content .col-2 p {

color: var(--gray);
margin-bottom: 20px;
padding-bottom: 5px;
border-bottom: 1px solid #ddd;


}




/* About End */

/* Skills Start*/

#skills {

background-color: var(--primary-color);

}

#skills h2,
#portfolio h2 {

color: #fff;
font-family: 'Poppins', sans-serif;

}

#skills .skills-content {

margin-top: 2rem;
background-color: #0f272d;

}

#skills .skills-content .row {

display: grid;
grid-template-columns: repeat(4, 1fr);
align-items: center;
text-align: center;

}
#skills .skills-content .row .item {

color: #fff;
background-color: #000;
margin: 20px;
padding: .2.5rem;
border-radius: 10px;
font-size: 18px;
font-weight: 600;
transition: all 0.3s ease;

}


#skills .skills-content .row .item:hover {


box-shadow: 10px 10px 10px #00f4ab0c;

}

#skills .skills-content .row .item:nth-child(5) img {

max-width: 77px;

}


#skills .row img {

max-width: 40px;

}

/* Skills End*/
/* services Start */

#services,
#contact {

background: #00f4ab0c;


}





#services .heading {

display: flex;
justify-content: center;
align-items: center;


}

#services .heading img {

max-width: 80px;
margin-right: 10px;

}
#services .row {

display: grid;
grid-template-columns: repeat(3,1fr);
margin-top: 4rem;
margin-left: 16rem;
margin-right: 17rem;
font-weight: 600;
column-gap: 2rem;
row-gap: 4rem;
gap: 2rem;

}

#services .row .item {

background-color: #fff;
padding: 30px 15px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
border-radius: 5px;
transition: all 0.3s ease;


}


#services .row .item:hover {

transform: scale(1.04);

}

#services .row .item h3 {

margin: 15px 0;
color: var(--primary-color);


}


#services .row .item:nth-child(3) img {

max-width: 110px;


}

#services .row .item p {

font-size: 14px;

}


/* services End */


/* Portfolio Start */

#portfolio {

background-color: var(--primary-color);


}

#portfolio .row {

display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: center;
align-items: center;
gap: 2rem;
margin-top: 4rem;

}


#portfolio .row .item {

     background-color: #fff;
     border-radius: 5px;
     transition: all 0.3s ease;
}

#portfolio .row:nth-child(3) img {
max-width: 200px;
height: 200px;
width: 200px;

}

#portfolio .row:nth-child(3) img {

width: 150px;
height: 150px;
padding: 50px 50px;
margin: 2rem 5rem;
max-width: 200px;
}
#portfolio.row .item:nth-child(3) img {

width: 500px;

}


#portfolio .row .item:hover {

transform: scale(1.03);

}

#portfolio .row .item .item-content {

padding: 20px 15px 30px;

}

#portfolio .row .item .item-content h3 {

font-size: 20px;
color: var(--primary-color);
margin-bottom: 10px;

}


#portfolio .row .item .item-content a {
    
font-size: 14px;
color: var(--secondary-color);
font-weight: 500;

}


#portfolio .row .item img {

max-width: 100%;
border-bottom: 2px solid #ccc;
border-top-left-radius: 5px ;
border-top-right-radius: 5px;

}

/* Portfolio End */

/* Contact Start */

#contact {

padding: 4rem 0;

}

#contact .row {

margin-top: 4rem;
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 2rem;
background: #fff;
box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
padding: 2rem 3rem;
border-radius: 10px;


}

#contact .row input, 
#contact .row textarea {

display: block;
width: 100%;
margin: 20px 0;
padding: 10px;
background: #00f4ab0c;
border: 1px solid #bbb;
outline: none;


}

/* Contact End */

/* Footer Start */

#footer {

    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Footer End */

/* Tablet Responsive */
@media (max-width: 768px) {

    #home .navbar nav {
        display: block;
        text-align: center;
        margin-right: 425px;
        margin-left: 25px;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    #home .header-content  {
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
        width: 1100px;
    }

    #home .header-content h1 {

    font-size: 50px;

    }

    header .header-content img {

        max-width: 210px;
        margin: auto;
        margin-left: 22.5%;
        
    }

    #about .about-content,
    #contact .row  {

    grid-template-columns: 1fr;
    row-gap: 3rem;

    }
    #skills .skills-content .row,
    
    #portfolio .row{

    grid-template-columns: repeat(2, 1fr);

    }
    #services .row  {

    grid-template-columns: repeat(2, 1fr);
    max-width: 210px;
    margin: auto;
    margin-left: 125px;
    margin-right: 0px;

    }
    #contact .row img {

        max-width: 250px;
        margin: auto;
    }
    #contact {
        margin-bottom: 2rem;
    }
      #footer {

        margin-bottom: 20rem;
        border-radius: .2rem;
      }
}
  
/* Mobile Responsive */

@media (max-width: 528px) {


    #home .navbar nav {
        display: block;
        text-align: center;
        margin-right: 700px;
        margin-left: 1px;
        
        
        
    }
    header .header-content img {

        max-width: 210px;
        margin: auto;
        margin-left: 5.5%;
        
    }

    #home .header-content h1 {

        font-size: 45px;
    
        }
        #home .header-content p span,
        #home .header-content .title   {

        font-size: 16px;

        }
       
        header .header-content img {

            margin-top: 2rem;
        }
       
        #about h2,
 #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {

font-size: 30px;

  }

  #about .about-content .col-1 h3{

   font-size: 20px;


  } 
  #skills .skills-content .row,
  #services .row,
    #portfolio .row{

    grid-template-columns: 1fr;

    }

    #contact .row {

      padding: 2rem 1rem;

    }
    #contact {
        margin-bottom: 0rem ;
    }
    #footer {
        margin-top: 0rem;
        margin-bottom: 8rem;
        border-radius: .2rem;
      }

      #services .row  {

        
        max-width: 210px;
        margin: auto;
        margin-left: 64px;
        margin-right: 0px;
    
        }

}